# giant_auth

./: .classpath  .gitignore  .project  giant_auth.war  log4j.xml  pom.xml
etc/: giant_auth.war  runserver.sh  testserver.sh  verify-ictk.pem
etc/neoPyTool/giant_auth/: log.txt  tcpserver.py
pythonserver/: log.txt
pythonserver/giant_auth/: log.txt  tcpserver.py  testclient.py
src/main/assembly/: jar-with-dependencies.xml
src/main/java/giant_auth/Admin/: ADMIN_CMD.java  AdminHandler.java  AdminServlet.java  LoginHandler.java  LoginServlet.java  adminHandler.java  adminServlet.java
src/main/java/giant_auth/auth/: AUTH_CMD.java  AUTH_ERROR.java  authHandler.java  authServlet.java  iauthHandler.java
src/main/java/giant_auth/comm/: AES256Cipher.java  AES_Secure.java  BaseHandler.java  CMD.java  CommPageInfo.java  CommSublet.java  ERROR.java  GiantDbHanlingMySQL.java  IInvoke.java  Protocol.java  RESULT.java  SecureInfo.java  SystemSettings.java  TABLE_NAMES.java  TomcatListener.java  Util.java  asfdasdfds.java
src/main/java/giant_auth/test/: HelloServlet.java  TeestMessage.java  fasdffsafsa.java
src/main/webapp/: Sample.jsp  index.jsp  join.jsp  login.jsp  modifychip.jsp  modifyproduct.jsp  test.jsp  testauth.jsp  updatechip.jsp  updateproduct.jsp
src/main/webapp/WEB-INF/: server.xml  web.xml
src/main/webapp/css/: giant.css
src/main/webapp/js/: common.js  util.js
src/main/webapp/ref/: c1.html  c2.html  c3.html  menu.html  test.html
